# Домашнее задание по теме "Функции и работа с данными"

## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

def rate_class(rating):
    if rating <= 2.0:
        return 'Low'
    elif rating <= 4.0:
        return 'Medium'
    else:
        return 'High'

ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings['class'] = ratings['rating'].apply(rate_class)
ratings.head()

   userId  movieId  rating  timestamp   class
0       1        1     4.0  964982703  Medium
1       1        3     4.0  964981247  Medium
2       1        6     4.0  964982224  Medium
3       1       47     5.0  964983815    High
4       1       50     5.0  964982931    High

## Задание 2
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.
Результат классификации запишите в отдельный столбец region.

In [3]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def define_region(keyword):
    for region in geo_data:
        for city in geo_data[region]:
            if city in keyword.split(' '):
                return region
    return 'Undefined'

keywords = pd.read_csv('ml-latest-small/keywords.csv')
keywords['region'] = keywords['keyword'].apply(define_region)
keywords.head()

         keyword     shows     region
0             вк  64292779  Undefined
1  одноклассники  63810309  Undefined
2          порно  41747114  Undefined
3           ютуб  39995567  Undefined
4      вконтакте  21014195  Undefined

## Задание 3
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [10]:
def production_year(movie):
    years = range(1950, 2010)
    for year in years:
        if str(year) in movie:
            return year
    return 1900

movies = pd.read_csv('ml-latest-small/movies.csv')
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [12]:
ratings.head()

   userId  movieId  rating  timestamp   class
0       1        1     4.0  964982703  Medium
1       1        3     4.0  964981247  Medium
2       1        6     4.0  964982224  Medium
3       1       47     5.0  964983815    High
4       1       50     5.0  964982931    High

**ВОПРОС: Как мы можем посчитать рейтинг фильмов по году, если в датафрейме ratings столбца год нет? Нам нужен датафрейм, который будет содержать в себе и год выпуска фильма (или название, откуда можно получить год) и рейтинг.**